<h1 class="titles">Listing Logs</h1>

<%= form_for @conn, Routes.log_path(@conn, :all), [method: :get] , fn f -> %>
  <%= search_input f, :query %>
  <div style="text-align: center;"><%= submit [class: "button1"], do:  "Search" %></div>
<%end%>
 
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Body</th>
      <th>Distance</th>
      <th>Time</th>
      <th>Elevation</th>
      <th>Effort</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- call_logs_inverse(@logs) do %>
    <tr>
      <td><%= log.title %></td>
      <td><%= log.date %></td>
      <td class="trunc"><%= log.body %></td>
      <td><%= log.distance %></td>
      <td><%= log.time %></td>
      <td><%= log.elevation %></td>
      <td><%= log.effort %></td>

      <td>
        <span><%= link "Show", to: Routes.log_path(@conn, :show, log) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
