<h1 class="titles">Listing Logs</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Date</th>
      <th>Body</th>
      <th>Distance</th>
      <th>Time</th>
      <th>Elevation</th>
      <th>Effort</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for log <- @logs do %>
    <tr>
      <td><%= log.title %></td>
      <td><%= log.date %></td>
      <td class="trunc"><%= log.body %></td>
      <td><%= log.distance %></td>
      <td><%= log.time %></td>
      <td><%= log.elevation %></td>
      <td><%= log.effort %></td>

      <td>
        <span><%= link "Show", to: Routes.log_path(@conn, :show, log) %></span>
        <span><%= link "Edit", to: Routes.log_path(@conn, :edit, log) %></span>
        <span><%= link "Delete", to: Routes.log_path(@conn, :delete, log), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Log", to: Routes.log_path(@conn, :new) %></span>
