<h1 class="titles">Showing: <%= @log.title %> </h1>

<table>

  <tr>
    <td>    
      <strong>Title:</strong>
      <%= @log.title %>
    </td>

  </tr>

  <tr>
    <td>
      <strong>Date:</strong>
      <%= @log.date %>
    </td>
  </tr>

  <tr>
    <td>    
      <strong>Description:</strong>
      <%= @log.body %>
    </td>

  </tr>

  <tr>
    <td>
      <strong>Distance:</strong>
      <%= @log.distance %>
    </td>
  </tr>

  <tr>
    <td>
      <strong>Time:</strong>
      <%= @log.time %>
    </td>
  </tr>

  <tr>
    <td>   
    <strong>Elevation:</strong>
    <%= @log.elevation %>m
    </td>

  </tr>

  <tr>
    <td>
      <strong>Effort:</strong>
      <%= @log.effort %> (1-5) 
    </td>
  </tr>

  <tr>
    <td>
    <strong>Pace:</strong>
    <% {min, sec} = min_km(@log.time, @log.distance) %>
      <%= min %> :
      <%= sec %> min/km
    </td>
  </tr>

  <tr>
    <td>
      <strong>Average Heart Rate:</strong>
      <%= @log.avg_hr %>
    </td>
  </tr>

  <tr>
    <td>
      <strong>Max Heart Rate:</strong>
      <%= @log.max_hr %>
    </td>
  </tr>


</table>

<span><%= link "Back", to: NavigationHistory.last_path(@conn, 1) %></span>
